<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Campus Navigation System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('https://i.ibb.co/9yPKrVz/biet.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        .main-header {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-header {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 80px; /* Add some margin to avoid overlap with the header */
        }
        h1{
            font-size: 24px;
        }

        .button {
            position: absolute;
            background: transparent;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .admin-button { top: 210px; left: 410px; }
        .civil-button { top: 280px; left: 840px; }
        .mech-button { top: 180px; left: 840px; }
        .eee-button { top: 80px; left: 840px; }
        .textile-button { top: 470px; left: 800px; }
        .is-button { top: 420px; left: 590px; }
        .football-button { top: 180px; left: 660px; }
        .cricket-button { top: 460px; left: 1100px; }
        .auditorium-button { top: 200px; left: 1100px; }

        .map-popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .map-popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            position: relative;
            text-align: center;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #map {
            height: 450px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1>Smart Campus Navigation System</h1>
    </header>
    <div class="content">
        <!-- Content goes here -->
    </div>
    <button class="button admin-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d748.3928410132135!2d75.90209031872428!3d14.445149209417698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba256192d7cdcf%3A0x91dad9ddd6c91311!2sBIET%20Administration%20Block!5e1!3m2!1sen!2sin!4v1721297179794!5m2!1sen!2sin')">Admin Block</button>
    <button class="button civil-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.9688006358583!2d75.90250296981283!3d14.444845597741358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba256173f22605%3A0x4e7da685ce4aa812!2sCivil%20Department!5e1!3m2!1sen!2sin!4v1721298836750!5m2!1sen!2sin')">Civil Dept</button>
    <button class="button mech-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.9688006358583!2d75.90250296981283!3d14.444845597741358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba256170da1325%3A0x961824c34a0ccd7c!2sDepartment%20of%20Mechanical!5e1!3m2!1sen!2sin!4v1721298985489!5m2!1sen!2sin')">Mech Dept</button>
    <button class="button eee-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.9688006358583!2d75.90250296981283!3d14.444845597741358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba25c247b61397%3A0xb6eda1d0f97f6d82!2sElectric%20Electronic%20and%20Engineering!5e1!3m2!1sen!2sin!4v1721299120532!5m2!1sen!2sin')">EEE Dept</button>
    <button class="button textile-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1213.487425022198!2d75.90127607636722!3d14.443982779462162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba25290308e037%3A0x9f7e8bbbb28bebd7!2sTextile%20Technology%20Department%2C%20Bapuji%20Institute%20of%20Engineering%20and%20Technology!5e1!3m2!1sen!2sin!4v1721299206783!5m2!1sen!2sin')">Textile Dept</button>
    <button class="button is-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1213.487425022198!2d75.90127607636722!3d14.443982779462162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba2561a4820f75%3A0xfef8bbdae5a73fbd!2sBiotech%20Branch!5e1!3m2!1sen!2sin!4v1721299322830!5m2!1sen!2sin')">IS Dept.</button>
    <button class="button football-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.5946588329084!2d75.89755571205366!3d14.444957138134214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba25619cad06f1%3A0x77e9cc5083fd63e4!2sB.I.E.T%20College%20Football%20Grounds!5e1!3m2!1sen!2sin!4v1721300656115!5m2!1sen!2sin')">Football Ground</button>
    <button class="button cricket-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.5946588329084!2d75.89755571205366!3d14.444957138134214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba25613ccef663%3A0x53a1f47abf9203a3!2sBIET%20Cricket%20Ground!5e1!3m2!1sen!2sin!4v1721300719325!5m2!1sen!2sin')">Cricket Ground</button>
    <button class="button auditorium-button" onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.5946588329084!2d75.89755571205366!3d14.444957138134214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba2561afffffff%3A0x439d7b317b07c524!2sBIET%20Auditorium!5e1!3m2!1sen!2sin!4v1721300770549!5m2!1sen!2sin')">SSM Auditorium</button>

    <!-- Map popup -->
    <div id="map-popup" class="map-popup">
        <div class="map-popup-content">
            <span class="close-button" onclick="closeMap()">&times;</span>
            <iframe id="map-frame" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <script>
        function showMap(src) {
            var mapPopup = document.getElementById("map-popup");
            var mapFrame = document.getElementById("map-frame");
            mapFrame.src = src;
            mapPopup.style.display = "block";
        }

        function closeMap() {
            var mapPopup = document.getElementById("map-popup");
            var mapFrame = document.getElementById("map-frame");
            mapFrame.src = ""; // Clear the src attribute
            mapPopup.style.display = "none";
        }
    </script>
</body>
</html>
